<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/05 10:40:39.000.452,=C:\Users\Panharath\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 10:41:31.000.422,C:\Users\Panharath\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyManagement\Src\JEWELRYMNGMT\Main.pas</Transaction>
    <Transaction>2017/05/05 10:41:31.000.422,C:\Users\Panharath\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MyManagement\Src\JEWELRYMNGMT\Main.dfm</Transaction>
    <Transaction>2017/05/05 10:41:48.000.027,C:\Users\Panharath\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyManagement\Src\JEWELRYMNGMT\JEWELRYMNGMT.dproj</Transaction>
    <Transaction>2017/05/17 15:54:28.989,=D:\MyManagement\JewelryDBMS\Src\JEWELRYMNGMT\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
