<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/05/05 15:01:25.903,=rtl.dcp</Transaction>
    <Transaction>2017/05/05 15:02:01.364,D:\MyManagement\Src\DB0002\DB0002.dproj=C:\Users\Panharath\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/05/05 15:02:08.551,=D:\MyManagement\Src\DB0002\Unit1.pas</Transaction>
    <Transaction>2017/05/05 15:02:20.443,D:\MyManagement\Src\DB0002\uDB0002.pas=D:\MyManagement\Src\DB0002\Unit1.pas</Transaction>
    <Transaction>2017/05/05 15:05:36.117,=vcl.dcp</Transaction>
    <Transaction>2017/05/05 15:05:36.132,=dbrtl.dcp</Transaction>
    <Transaction>2017/05/05 15:05:36.145,=FireDAC.dcp</Transaction>
    <Transaction>2017/05/05 15:05:36.155,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/05/05 15:05:36.165,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/05/05 15:05:36.174,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/05/05 15:06:29.687,=DB0001.dcp</Transaction>
  </Transactions>
</BorlandProject>
